# APPLICATION PROPERTIES
APP_KEY=
LOG_LEVEL=info
NODE_ENV=development
SESSION_DRIVER=cookie
TZ=UTC

# APPLICATIONS UTILS
REACT_SCAN=true
VITE_APP_NAME="Adonis JS"

# NETWORK SETTINGS
HOST=localhost
PORT=3333

# DATABASE SETTINGS
DB_DATABASE=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=root
DB_PASSWORD=secret